/* last rule wins! more specific selector wins! */

/* custom properties */

:root {
    --dark-blue: #2B315E;
    --med-blue: #585C7C;
    --gold: #FFB859;

}
* {
    box-sizing: border-box;
}


html,
body {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}


body {
    background: var(--dark-blue);
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.pg-padding {
    padding: 30px 50px;
    max-width: 1440px;
    margin: auto;
}

/* need to have the ../ to get to the root from the css folder */
.feature {
    background-image: url('../images/space-bkg.jpg');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 30px;
    position: relative;
    /*transform: rotate (360deg);*/
}

.light-background {
    background: #F3D9B5;
    color: var(--dark-blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: end;
}

.light-background a {
    grid-column: 2;
}

.moon-trip,
.pluto-trip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

.moon-trip img {
    transition: 1s;
}

.moon-trip img:hover {
    transform: scale(1.2); rotate: 360deg;
}
.pluto-trip>img {
    transition: 1s;
    grid-column: 3;
}

.pluto-trip img:hover {
    transform: scale(1.2); rotate: 360deg;
}

.pluto-trip div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 20px;
}

nav ul a {
    text-decoration: none;
    color: #fff;
}

nav ul a:hover {
    color: #c807f3;
}

.primary-nav {
    display: flex;
    justify-content: space-between;
    grid-gap: 30px;
}

.active {
    text-decoration: underline;
}

header.pg-padding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 9;
    background:#2B315E;
    width: 100vw;
    max-width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 50px;
    /* text-transform: uppercase; */
    font-family: "brushberry-script", sans-serif;
}

h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    font-family: 'Josefin Sans';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.button {
    color: white;
    text-decoration: none;
    background: var(--gold);
    padding: 8px 20px;
    display: inline-block;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    transition: 1s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-blue {
    background-color: #585C7C
}

.button:hover {
    background-color: #F3D9B6;
    color: black;
}

.btn-blue:hover {
    background-color: var(--dark-blue);
    color: white;
}

.sticker {
    position: absolute;
    top: 20px;
    right: 20px;
}

@media screen and (max-width: 800px) {
    header.pg-padding {
        background: pink;
    }
    .feature {
        grid-template-columns: 1fr;
     }

    .light-background {
        grid-template-columns: 1fr;
    }
    .light-background a {
        grid-column: 1;
    }
}